VITE_API_BASE_URL = "https://traveltrekz.onrender.com/api"
VITE_LOGIN_URL = "https://traveltrekz-booking.vercel.app/login"
VITE_USER_DETAILS_PAGE = "https://traveltrekz-booking.vercel.app/user/details"
VITE_HOST_HOMEPAGE = "https://traveltrekz-booking.vercel.app/host/home"
VITE_GUEST_HOMEPAGE = "https://traveltrekz-booking.vercel.app/guest/home"