VITE_API_BASE_URL = "https://traveltrekz.onrender.com/api"
VITE_DEVELOPMENT_API_BASE_URL = "http://localhost:3000/api"
VITE_LOGIN_URL = "https://traveltrekz-booking.vercel.app/login"
VITE_USER_DETAILS_PAGE = "http://localhost:5173/verification"
VITE_HOST_HOMEPAGE = "http:localhost:5173/host/home"
VITE_GUEST_HOMEPAGE = "http:localhost:5173/guest/home"