VITE_API_BASE_URL = "https://traveltrekz.onrender.com/api"
VITE_LOGIN_URL = "https://traveltrekz-booking.vercel.app/login"
VITE_USER_DETAILS_PAGE = "http:localhost:5173/user/details"
VITE_HOST_HOMEPAGE = "http:localhost:5173/host/home"
VITE_GUEST_HOMEPAGE = "http:localhost:5173/guest/home"